<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app1"
    tools:context=".createTareas">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/tarea"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:hint="Nombre Tarea "
            android:background="@color/white"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <EditText
            android:id="@+id/Desc"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:hint="Descripcion"
            android:background="@color/white"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <EditText
            android:id="@+id/FechaEntrega"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:hint="Fecha Entrega"
            android:background="@color/white"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btn_añadir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>